        
        // Crear tabla con autoTable
        doc.autoTable({
            startY: 35,
            head: [['Fecha', 'Zona', 'Inicio', 'Fin', 'Total', 'Notas']],
            body: tableData,
            theme: 'striped',
            headStyles: {
                fillColor: [180, 180, 170],
                textColor: [0, 0, 0],
                fontStyle: 'bold',
                halign: 'center'
            },
            bodyStyles: {
                textColor: [40, 40, 40]
            },
            alternateRowStyles: {
                fillColor: [245, 245, 245]
            },
            columnStyles: {
                0: { cellWidth: 25 },
                1: { cellWidth: 35 },
                2: { cellWidth: 20, halign: 'center' },
                3: { cellWidth: 20, halign: 'center' },
                4: { cellWidth: 20, halign: 'center' },
                5: { cellWidth: 'auto' }
            },
            margin: { top: 35 }
        });
        
        // Agregar total al final
        const finalY = doc.lastAutoTable.finalY + 10;
        doc.setFontSize(12);
        doc.setTextColor(40, 40, 40);
        doc.setFont(undefined, 'bold');
        doc.text(Total de Horas: h, 14, finalY);
        doc.text(Total de Registros: , 14, finalY + 7);
        
        // Descargar PDF
        const fileName = egistros_.pdf;
        doc.save(fileName);
        
        showMessage(' PDF exportado correctamente', 'success');
    } catch (error) {
        console.error('Error al generar PDF:', error);
        showMessage(' Error al generar el PDF', 'error');
    }
}
